<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png" />

    <link rel="stylesheet" href="/public/css/tailwind.css" />

    <title>Frontend Mentor | Todo app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-image: url(./src/images/bg-desktop-light.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 6%;
      }

      /* .checked {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 12px;
        left: 12px;
        border: 1px solid rgba(128, 128, 128, 0.075);
        border-radius: 50%;
        background-color: transparent;
      }

      .checked:hover {
        background-color: rgba(206, 206, 206, 0.199);
      } */

      /* li input {
        position: absolute;
        top: 12px;
        left: 12px;
        cursor: pointer;
        opacity: 0;
        cursor: pointer;
        height: 20px;
        width: 20px;
        z-index: 3;
        /* text-decoration: ; */
      /* }  */

      /* .checkmark {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 12px;
        left: 12px;
        border: 1px solid rgba(128, 128, 128, 0.075);
        border-radius: 50%;
        background-color: transparent;
      }

      li:hover input ~ .checkmark {
        background-color: rgba(206, 206, 206, 0.199);
      }

      li input:checked ~ .checkmark {
        background-image: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
        border: none;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      input:checked ~ .checkmark:after {
        display: block;
      }

      li .checkmark:after {
        background-image: url(./src/images/icon-check.svg);
      } */

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="bg-lightTheme-200 font-body overflow-hidden w-screen font-normal">
    <div class="container mx-auto relative">
      <header class="flex justify-between mt-20 uppercase">
        <h3 class="text-5xl text-white font-bold tracking-widessst">Todo</h3>
        <button class="p-2 w-10">
          <img src="./src/images/icon-moon.svg" class="w-full" />
        </button>
      </header>
      <main class="text-lightTheme-500 absolute top-20 left-0 right-0 l">
        <!-- input -->
        <input type="text" placeholder="Create a new tooo..." id="myInput" class="p-4 mb-6 rounded bg-lightTheme-100 w-full text-lightTheme-400" />
        <!--  -->
        <section class="bg-lightTheme-100 rounded shadow-x">
          <ul class="todo-list">
            ...
          </ul>
          <div class="info p-3 pl-3 flex justify-between text-lightTheme-400">
            <span>5 items left</span>
            <ul class="flex justify-between w-40">
              <li class="hover:text-primary-100">All</li>
              <li class="hover:text-primary-100">Active</li>
              <li class="hover:text-primary-100">Completed</li>
            </ul>
            <span>Clear Completed</span>
          </div>
        </section>
      </main>
    </div>

    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</div>
    <script src="script.js"></script>
  </body>
</html>

<!-- <li class="p-3 pl-12 border-b-2 relative">
              <input type="checkbox" name="todo1" value="todo" />
              <span class="checkmark"></span>
              <label for="todo1">todo 1</label>
            </li>
            <li class="p-3 pl-12 border-b-2 relative"><input type="checkbox" name="todo2" value="todo" /><span class="checkmark"></span><label for="todo2">todo 2</label></li>
            <li class="p-3 pl-12 border-b-2 relative"><input type="checkbox" name="todo3" value="todo" /><span class="checkmark"></span> <label for="todo3">todo 3</label></li>
            <li class="p-3 pl-12 border-b-2 relative"><input type="checkbox" name="todo4" value="todo" /><span class="checkmark"></span> <label for="todo4">todo 4</label></li> -->
